.outer-div2 {
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px; /* Added padding for better spacing */
}

h1 {
    margin-left: 10px;
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Add bottom margin for spacing */
}

.service-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping if items exceed width */
    gap: 20px; /* Use gap to evenly space items */
}

.service-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px; /* Define a fixed width for the card */
    height: 500px; /* Define a fixed height for the card */
    margin: 20px; /* Margin for spacing between cards */
    overflow: hidden; /* Ensure content doesn't overflow the card */
    border-radius: 10px; /* Optional, for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional, for a slight shadow */
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire card */
    display: block; /* Removes bottom space/gap */
}

.card-text {
    position: absolute;
    bottom: 20px; /* Adjust to position text at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    font-weight: 700;
    color: white;
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    border-radius: 10px;
    border: 1px solid white;
    padding: 10px;
    width: 80%; /* Adjust according to preference */
    text-align: center;
}

.service-para {
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
    padding: 20px; /* Increased padding for better spacing */
    width: 80%; /* Adjusted width for responsiveness */
    max-width: 1200px; /* Ensure a maximum width */
    text-align: center; /* Center the paragraph text */
}
